<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/like_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:text="@string/wheel"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/like_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/like_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:src="@drawable/heart_turned" />

    <ImageView
        android:id="@+id/liker_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/like_heart"
        android:layout_marginLeft="53sp"
        android:layout_marginTop="-20sp"
        android:src="@drawable/pic_unsel" />

    <ImageView
        android:id="@+id/liker_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/liker_1"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="-20sp"
        android:layout_toRightOf="@id/liker_1"
        android:src="@drawable/pic_unsel" />

    <TextView
        android:id="@+id/like_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/liker_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:gravity="center"
        android:text="@string/like2"
        android:textColor="@color/red" />

    <ImageView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/like_text"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="10sp"
        android:src="@drawable/decline" />

    <Button
        android:id="@+id/decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/x"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5sp"
        android:layout_toRightOf="@id/x"
        android:background="@null"
        android:text="@string/decline"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/say_hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/like_text"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10sp"
        android:layout_marginTop="20sp"
        android:layout_toRightOf="@id/decline"
        android:background="@drawable/say_hi" />

</RelativeLayout>