<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/prof_pics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:text="Profile Pictures"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
		
		<ImageButton
            android:id="@+id/pic_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:background="@drawable/pic_switch" />

        <TextView
            android:id="@+id/headshot_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12sp"
            android:text="1. Take a Headshot of"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/pic_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:background="@drawable/pic_switch" />

        <TextView
            android:id="@+id/headshot_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12sp"
            android:text="2. Take a Headshot of"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/pic_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:background="@drawable/big_pic_switch" />

        <TextView
            android:id="@+id/couple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="20sp"
            android:text="3. Take a couple's pic"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>
