<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/prof_pics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Picture"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"/>
    
    <ImageButton 
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:background="@drawable/big_pic_switch"/>
    
    <TextView
        android:id="@+id/headshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a headshot"
        android:textSize="18sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18sp" />

</LinearLayout>
